<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Add window</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
    <div class="container">
        <form>
            <div>
                <label>Enter Item</label>
                <input type="number" id="item" autofocus>

            </div>
            <div>
                <p>
                    <label>
                        <input name="group1" type="radio" id="minutes" checked />
                        <span>Minutes</span>
                    </label>
                </p>
                <p>
                    <label>
                        <input name="group1" type="radio" id="hours" checked />
                        <span>Hours</span>
                    </label>
                </p>
                <p>
                    <label>
                        <input name="group1" type="radio" id="days" />
                        <span>Days</span>
                    </label>
                </p>
                <p>
                    <label>
                        <input name="group1" type="radio" id="weeks"  />
                        <span>Weeks</span>
                    </label>
                </p>
                <p>
                    <label>
                        <input name="group1" type="radio" id="months" />
                        <span>Months</span>
                    </label>
                </p>
            </div>
            <button class="btn waves-effect waves-light" type="submit"> Send Request</button>
        </form>
    </div>

    <script>
        const electron = require('electron/electron');
        const {ipcRenderer} = electron;

        const form = document.querySelector('form');
        form.addEventListener('submit', submitForm);


        function submitForm(e){
            e.preventDefault();


            let radios = document.getElementsByName('group1');

          let values ={};

            for (let i = 0, length = radios.length; i < length; i++) {
                if (radios[i].checked) {
                    values = {
                        amount: document.querySelector('#item').value,
                        format: radios[i].id
                        };

                    break;
                }
            }
            //ipc render send item to main.js
            ipcRenderer.send('item:sendRequest', values);
        }


        //todo getStages: requests type 1 , request using global id which gives back all stages ids, routeNames

        //todo getMessages 1. using stage id, which is used to give all messages in that stage
        // todo 2. using global id, uses all stage id roots to get messages for every stage

    </script>
    
</body>
</html>